<!DOCTYPE html>
<html>
<head>



<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>

<style>
            body {

              
			   
            }
            
            .img1 {
			
				position:relative;
			   
			   float:left;
			    width:65%;
			}
			.img2 {
				position:relative;
				 
			}
			.text-block {
			  position: absolute;
			  top: 10px;
			  left: 15px;
			 
			  
			  padding-left: 20px;
			  padding-right: 20px;
			  
			  
			}
			#a{
			position: absolute;
			
			top: 77px;
			left: 90px;
			
			 
			}
			
			#b{
			position: absolute;
			top: 140px;
			left: 60px;
			
			 
			}
			#c{
			position: absolute;
			top: 365px;
			left: 100px;
			
			 
			}
			
			#d{
			position: absolute;
			top: 400px;
			left: 150px;
			
			
			 
			}
			#e{
			position: absolute;
			top: 425px;
			left: 50px;
			
			 
			}
			#submit1 {
			position: absolute; 
			background-color: #5F3A8A;
			top: 400px;
			left: 700px;
			font-size: 16px;
			padding: 15px 32px;
			color: white;
			}
			
			#hint {
			font-size: 20px;
			 top: 400px;
			 
			}
			
			
  </style>



</head>

<body>


	<div class="outer">
     <div class="img1">
       <img src="can_you_master_the_cells_mastermind.jpg" >
	   
	   
  
    </div>
	<div class="img2">
       <img src="slide_31_word_bank.jpg" >
    </div>
	</div>
	
	<div class="txt">
			<form >
				  <input id="a" type="text" name="ans1" >
				  <input id="b" type="text" name="ans2">
				   <input id="c" type="text" name="ans3">
				   <input id="d" type="text" name="ans4" >
				   <input id="e" type="text" name="ans5">
				   
				   <p id="hint"></p>
				   <button id="submit1" type="button" >Check</button>
				   
				  
				</form>
	</div>
	


    <script type="text/javascript">
	
	$('#submit1').click(function(){
	var s=''
   if($('#a').val().toLowerCase() != 'nucleolus'){
	 s+='Hint1: Protien Rich region: Go back and read about the Nucleolus \r\n'
      
   }
   
   if ($('#b').val().toLowerCase() != 'ribosomes') {
			s+='Hint2: Aids in the formation of: Go back and read about the Nucleolus \r\n'
	   }
	   
	if ($('#c').val().toLowerCase() != 'chromatin')  {
			s+='Hint3: The condensed genetic material of the cell: Go back and read about the Cell Nucleus \r\n'
	   }
	   
	if (($('#d').val().toLowerCase() != 'dna') ||  ($('#e').val().toLowerCase() != 'proteins') ){
	
			s+='Hint4: Consists of : Go back and read about the Cell Nucleus'
	   }
	   
	   if (s=='')
	   {
			$('#hint').text("Congratulations!!!! Correct Answer")
			
			
	   }
	   else
	   {
			$('#hint').text(s)
	   }
	

	   
});
	
	   
	   

	


    </script>

</body>