
<!DOCTYPE html>
<html>
<head>



<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>

<style>
            body {
               font-family: sans-serif, arial, helvetica;
               background-image: url('slide_14.png');
               background-repeat: no-repeat;
               background-size: 60% 80%;
               image.style.width = '100%'
               image.style.height = 'auto'
			   
            }
            .box {
            	width: 33%;
                height: 50px;
                
                border: solid 1px;
                
            }
            button {
 
  background-color: #008CBA; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
            
            #a {
                
                background-color: #808080; 
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
                
            }
			#b {
                
                background-color: #808080; 
  border: none;
  color: white;
  padding: 140px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left:5em
  
                
            }
            #c {
                
                background-color: #808080; 
  border: none;
  color: white;
  padding: 140px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-left:0.1em
  
                
            }
            .container {
               border: 1px solid ;
               width: 50%;
               height: 100%;
            }
			
			p {
  display: block;
  margin-top: 1em;
  margin-bottom: 2em;
  margin-left: 0;
  margin-right: 0;
  font-size: 20px;
  color: green;
  margin-left:33em
}
    * {
  box-sizing: border-box;
}

.column {
height: 100%;

  float: left;
  width: 33.33%;
  padding: 0.5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>



</head>

<body>

<p>Prokaryote or Eukaryote  ?</p>
 <div >
        
        
        <div class= "box" id="a"></div>
		 <div class= "box" id="b"></div>
		  <div class= "box" id="c"></div>
        
        
    </div>

    

<div class="row">
  <div class="column">
    <img src="slide_16_3.png" width="60%" height="auto">
  </div>
  <div class="column">
   <img src="slide_16.png" width="60%" height="auto">
  </div>
  <div class="column">
   <img src="slide_16_2.png" width="60%" height="auto">
  </div>
</div>

    <script type="text/javascript">
    	
  		$( "#a" ).click(function() {
  		$( "#a" ).remove();});
		
		$( "#b" ).click(function() {
  		$( "#b" ).remove();});
 
        $( "#c" ).click(function() {
  		$( "#c" ).remove();});

		$("#a").css({top: 20, left: 500, position:'absolute'});
		$("#b").css({top: 90, left: 900, position:'absolute'});
		$("#c").css({top: 90, left: 0, position:'absolute'});
      
		$(document).ready(function(){
		  $("#a").click(function(){
		     $("p").show();
		  });
		});
		$(document).ready(function(){
		  $("#b").click(function(){
		     $("p").show();
		  });
		});
    </script>



</body>
